<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet" /> -->
    <title>ups</title>
    <!-- inline later or use inliner? -->
    <!-- todo don't know if i need this import font because i have a linked font -->
    <!-- todo also css reset settings -->
    <!-- fix font family in css reset -->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
    </style>
    <style>
        body {
            margin: 0;
            background-color: #d8f1f9;
        }

        table {
            border-spacing: 0;

        }

        td {
            padding: 0;
        }

        p {
            margin: 0;
        }

        img {
            border: 0;
        }

        a {
            color: #003c83;
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        /* changes affect everything in main {like text-align and text color} */
        .main {
            background-color: #ffffff;
            color: #121212;
            box-shadow: 0 0 25px rgba(76, 34, 241, 0.7);
            text-align: center;
            font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro';
        }
    </style>
    <!-- !media queries -->
    <style>
        /* tablets */
        @media only screen and (max-width: 960px) {
          
        }

        /* phones */
        @media only screen and (max-width: 600px) {
            .main {
                width: 100%;
            }

        }
    </style>
    <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> 
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    <!--[if mso]>
            <style type="text/css">
                /* Begin Outlook Font Fix */              
                 body, table, td { font-family : Arial, helvetica, sans-serif;line-height:
                100%;font-size: 15px;color: #272727;
                /* End Outlook Font Fix */
            </style>
        <![endif]-->
</head>

<body style="background-color: #d8f1f9;">
    <table class="wrapper" cellspacing="0" cellpadding="0" margin="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- 600 px main -->
                <table class="main" cellspacing="0" cellpadding="0" margin="0" border="0" width="600" role="presentation">
                    <!-- !header -->
 <tr>
     <td align="center" valign="top">
         <table cellspacing="0" cellpadding="0" margin="0" border="0" width="100%">
             <tr>
                 <td align="center" style="background-color: white; padding: 20px 0 20px 0;">
                     <a href="#"> <h1> <span style="color: #a52a2a;">UNTITLED</span> <br >   <span style="color: #ff8800;">PARCEL</span>  <span style="color: #f4d004;">SERVICE</span> </h1>
                    </a>

                </td>
            </tr>
                                <!-- hi row -->
             <tr>
                <td align="center" valign="top" style="font-size: 18px; color: #000000; background-color: #ffffff; font-weight: bold; ">
                    <span>Hi, Keion</span>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!-- !h1 -->
<tr>
    <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
             <tr>
                <td align="center" style="color: #000000; background-color: #ffffff; font-weight: bold; font-size: 28px; color: #121212;padding-top: 20px; font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro'">
                    <span style="margin: 0;">Your package is on the way.</span>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!-- !copy -->
<tr>
    <td>
        <table cellspacing="0" cellpadding="0" border="0" margin="" width="100%" role="presentation">
            <tr>
                <td align="center" valign="top" style="color: #121212; background-color: #ffffff; font-size: 14px; font-weight: normal; padding: 20px 15px 20px 15px;line-height: 1.4;font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro'; ">
                    <p>Your <strong>CCS CLEARWATER SHIPPING</strong>
                    package will be delivered by the U.S. Postal Service® (USPS&#174;). Need to reschedule or redirect your package? Select Upgrade<br> Now for a fee.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!-- !scheduled delivery and date -->
<tr>
    <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" width="100%" border="0" margin="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff; color: #121212; font-size: 20px;font-weight: bold;padding: 0 0 8px 0; ">
                    <span> Scheduled Delivery</span>
                </td>
            </tr>
            <tr>
                <td align="center" style="color: #121212; font-size: 24px; font-weight: bold;padding: 0 0 35px 0; ">
                    <span>Thursday 03/02/2023<br> by 7:00 PM</span>
                </td>
            </tr>
        </table>
    </td>
 </tr>

                    <!-- !track package button -->
 <tr>
    <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="border-radius: 50px; background-color:#f4d004;">
                                <a href="#" style=" padding: 12px 30px 12px 30px; display: inline-block;font-size:12px; color:#000000;text-decoration: none; font-family:sans-serif; font-weight: bold;">Track Your Package&nbsp;&#62;
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!--!upgrade now and copy -->
<tr>
    <td align="center" valign="top"> 
        <table cellspacing="0" cellpadding="0" margin="0" border="0" width="100%" role="presentation">
            <tr>
                <td align="center" valign="top" style="font-size: 16px; text-decoration: underline;font-weight: bold;padding: 0 0 30px 0; background-color:#ffffff;">
                    <span> <a href="#" style="color: #0662bb;"> Upgrade Now
                    </a></span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size: 16px; font-weight: bold; color: #121212; background-color: #ffffff; padding: 0 0 8px 0;">
                    <span> Ship To</span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="color: #121212; background-color: #ffffff; font-size: 14px; line-height: 1.4;padding: 0 0 20px 0; ">
                    <span>9876 E PONCE DE LEON AVE APT P<br>
                    ROME, GA 30083<br>
                    US</span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="color: #121212; background-color: #ffffff;font-size: 14px; line-height: 1.3; padding: 0 0 20px 0;">
                    <span>Untitled Parcel 
                        Service <br> SurePost<br>
                    1Z6E918FYW18650978</span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="color: #121212; background-color: #ffffff; font-size: 14px; padding: 0 0 8px 0;">
                    <span>Get unlimited changes and faster deliveries with a Premium membership.</span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="color: #0662bb; background-color: #ffffff; font-size: 14px; padding: 0 0 60px 0; text-decoration: underline">
                    <span><a href="#"> Get Started</a></span>
                </td>
            </tr>

        </table>
    </td>
</tr>
                    <!-- !footer -->
 <tr>
    <td>
        <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
            <tr>
                <td align="center" valign="top" style="color: #121212; background-color: #f5f5f5 ;font-size: 12px; line-height: 1.4;padding: 20px 10px 15px 10px; font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro'">
                    <span>&#169;2023 Untitled Parcel Service of America, Inc. UPS, the UPS brandmark, and the color brown are trademarks of Untitled Parcel Service of America, Inc. All rights reserved.</span>
                </td>
            </tr>
                <tr>
                    <td align="center" valign="top" style="color: #121212; background-color: #f5f5f5 ;font-size: 12px; line-height: 1.2;padding: 0px 10px 20px 10px;">
                        <span>Please do not respond to this email.</span>
                    </td>
                </tr>
                    <tr>
                        <td align="center" valign="top" style=" background-color: #f5f5f5 ;font-size: 12px; line-height: 1.2;padding: 0px 10px 20px 10px; text-decoration: underline;">
                        <a href="#" style="color: #6206eb;"> Manage Delivery Alerts&nbsp;|</a>

                         <a href="#" style="color: #6206eb;"> Privacy Notice&nbsp;|</a>

                        <a href="#" style="color: #6206eb;"> Service Terms&nbsp;</a>


                        </td>
                    </tr>
        </table>
    </td>
</tr>

                </table>
                <!-- 600 px main end -->
            </td>
        </tr>

    </table>
</body>